[gd_scene load_steps=5 format=3 uid="uid://dfrgbs2tvoog2"]

[ext_resource type="Script" path="res://Main.gd" id="1_6yyh5"]
[ext_resource type="Texture2D" uid="uid://b3o2sav8o3qm6" path="res://Assets/Placeholder/Background.jpg" id="1_abpg7"]
[ext_resource type="PackedScene" uid="uid://44wdpnlupmm2" path="res://player.tscn" id="2_i4oek"]
[ext_resource type="PackedScene" uid="uid://c3ty0pib7djaw" path="res://basic_wall_test.tscn" id="4_c038w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6yyh5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(583.5, 328.5)
scale = Vector2(1.62361, 1.83611)
texture = ExtResource("1_abpg7")

[node name="Player" parent="." instance=ExtResource("2_i4oek")]
position = Vector2(577, 325)
rotation = 1.55509

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7, 5)
rotation = -1.5708
ignore_rotation = false

[node name="BasicWallTest" parent="." instance=ExtResource("4_c038w")]
position = Vector2(708, 574)
