[gd_scene load_steps=5 format=3 uid="uid://batj6suhgdcoy"]

[ext_resource type="Script" path="res://relic.gd" id="1_6kmxb"]
[ext_resource type="Texture2D" uid="uid://dwyevldqmc6te" path="res://Assets/artifacts/skull2.png" id="1_mn110"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imea8"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_ajubf"]
radius = 28.0179

[node name="Relic" type="Node2D"]
script = ExtResource("1_6kmxb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_imea8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -6)
shape = SubResource("CircleShape2D_ajubf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_mn110")
